# @name get-prompts
GET http://localhost:3000/prompts

###

# @name upload
POST http://localhost:3000/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW

###

# @name create-transcription
POST http://localhost:3000/videos/65a6dc04-29a6-430b-9349-d6ae0fa852a1/transcription
Content-Type: application/json

{
  "prompt": "vite, react, tailwind"
}

###

# @name completion-ai-completion
POST http://localhost:3000/ai/complete
Content-Type: application/json

{
  "videoId": "65a6dc04-29a6-430b-9349-d6ae0fa852a1",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}